[sources.sql_database.credentials]
drivername = "oracle+oracledb"
database = "ORCL"
password = "password" # please set me up!
username = "admin"
host = "rds-oracle.chvebvykbkow.eu-west-1.rds.amazonaws.com"
port = 11555

[destination.filesystem]
dataset_name = "mydataset"
bucket_url = "database"

[destination.snowflake.credentials]
database = "database" # please set me up!
password = "password" # please set me up!
username = "username" # please set me up!
host = "host" # please set me up!
warehouse = "warehouse" # please set me up!
role = "role" # please set me up!

[pipeline]
loader_file_format="parquet"
