gateways:
  snowflake:
    connection: &default
      type: snowflake
      account: iqorzws-playground
      warehouse: COMPUTE_WH
      database: SQLMESH_DEMO_DB
      user: sqlmesh_demo_user
      password: FILL_ME_IN
      role: SQLMESH

  snowflake-app:
    connection:
      << : *default
      user: sqlmesh_demo_user

  snowflake-interactive:
    connection:
      << : *default
      database: DLT_DATA
      authenticator: externalbrowser
      user: oliver.willekens@dataminded.com
      role: ACCOUNTADMIN


default_gateway: snowflake

model_defaults:
  dialect: snowflake
  start: 2025-04-21
